// Home Content

.home {

  .intro {

    .header-img {
      border-radius: 20px;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @tablet {
      .centeredFlexColumn();

    }

    .sky, .launch {
      @media @phone {
        display:none;
      }
    }

    .blast {
      @media @phone {
        width: 100%;
        margin: 0 auto;
        padding: 5px;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @tablet {
        width: 50%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @tablet {
      display: flex;
      flex-direction: column-reverse;
      margin: 0 auto;
      padding: 25px 10px;
      justify-content: center;
      align-items: center;
    }

    @media @phone {
      padding: 10px;
    }

    .walk-text {
      width: 50%;
      @media @tablet {
        width: 75%;
      }

      @media @phone{
        width: 100%
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

       .buttonTemplate(#242c3c, 20px, 10px, 66%);

       @media @tablet {
         .buttonTemplate(#242c3c, 20px, 10px, 0%)
       }

      }

      .btn:hover{
        .hover();
      }

      .btn:active

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      padding-bottom: 20px;

      @media @tablet {
        width: 75%;
      }

      @media @phone{
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .form-conatiner{
    background-color: #242c3c;
    border: 2px solid black;
    width: 75%;
    opacity: 95%;
    margin: 0 auto;
    height: 250px;
    padding: 25px;
    text-align: center;
    display:none;
    transform: translateY(-325px);
    
    h3 {
      color:white;
      text-shadow: 4px 4px black;
      padding: 15px;
    }

    .button-interface{
      display:flex;
      padding-top: 10%;
      justify-content: space-evenly;

      .btn{
        .buttonTemplate(grey, 16px, 10px, 0px);
      }

      .btn:hover{
        .hover();
      }
    }
  }
}// home