// Navigation code here
nav {
    h1 {
        font-size: 35px;
        text-align: center;
        padding: 15px;
    }

    .nav-bar{
        .paddingTopBot();
        display:flex;
        justify-content: center;

        @media @phone {
            flex-wrap: wrap;
        }
        
        .nav-link:hover{
            .hover();            
        }
    

        a {
            .paddingLeftRight();
            text-decoration: none;
            font-size: 20px;

            @media @phone {
                padding: 10px;
            }

                
        }

        

    }

    
}